#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}<!--
${symbol_pound}/* Copyright 2002-2004 The Apache Software Foundation
${symbol_pound} *
${symbol_pound} * Licensed under the Apache License, Version 2.0 (the "License");
${symbol_pound} * you may not use this file except in compliance with the License.
${symbol_pound} * You may obtain a copy of the License at
${symbol_pound} *
${symbol_pound} *     http://www.apache.org/licenses/LICENSE-2.0
${symbol_pound} *
${symbol_pound} * Unless required by applicable law or agreed to in writing, software
${symbol_pound} * distributed under the License is distributed on an "AS IS" BASIS,
${symbol_pound} * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
${symbol_pound} * See the License for the specific language governing permissions and
${symbol_pound} * limitations under the License.
${symbol_pound} */
${symbol_pound}-->
${symbol_pound}----------------------------------------------------------------------------------------
${symbol_pound} The LoggerClass entry tells OJB which concrete Logger implementation is to be used.
${symbol_pound} If it is not specified (or this file is not present/found, then OJB will check
${symbol_pound} whether there is a log4j.properties or commons-logging.properties file, in which
${symbol_pound} case it will use Log4J/commons-logging. If neither is present, then OJB will default
${symbol_pound} to commons-logging.
${symbol_pound}
${symbol_pound} Commons-logging
${symbol_pound}LoggerClass=org.apache.ojb.broker.util.logging.CommonsLoggerImpl
${symbol_pound} log4j based logging
LoggerClass=org.apache.ojb.broker.util.logging.Log4jLoggerImpl
${symbol_pound} OJB's own simple looging support
${symbol_pound}LoggerClass=org.apache.ojb.broker.util.logging.PoorMansLoggerImpl
${symbol_pound}LoggerConfigFile=log4j.properties
${symbol_pound}
${symbol_pound} The LogLevel entries tells OJB which LogLevels are active
${symbol_pound} for the different loggers used within OJB
${symbol_pound} Loglevels: DEBUG < INFO < WARN < ERROR < FATAL
${symbol_pound} That is loglevel WARN won't log DEBUG and INFO messages,
${symbol_pound} but will log WARN, ERROR, and FATAL messages
${symbol_pound}
${symbol_pound} Global default log level used for all logging
${symbol_pound} entities if not specified
ROOT.LogLevel=ERROR
${symbol_pound}
${symbol_pound} The Default Logger instance used within OJB
DEFAULT.LogLevel=ERROR
