#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}
${symbol_pound} Copyright 2011 The Kuali Foundation.
${symbol_pound} 
${symbol_pound} Licensed under the Educational Community License, Version 2.0 (the "License");
${symbol_pound} you may not use this file except in compliance with the License.
${symbol_pound} You may obtain a copy of the License at
${symbol_pound} 
${symbol_pound} http://www.opensource.org/licenses/ecl2.php
${symbol_pound} 
${symbol_pound} Unless required by applicable law or agreed to in writing, software
${symbol_pound} distributed under the License is distributed on an "AS IS" BASIS,
${symbol_pound} WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
${symbol_pound} See the License for the specific language governing permissions and
${symbol_pound} limitations under the License.
${symbol_pound} DO NOT add comments before the blank line below, or they will disappear.
module.log=com.p6spy.engine.logging.P6LogFactory
realdriver=${symbol_dollar}{p6spy.real.driver.class}
deregisterdrivers=true
outagedetection=false
autoflush=true
dateformat=MM-dd-yy HH:mm:ss,SS
${symbol_pound}includecategories=error,statement,rollback,batch
excludecategories=result,commit,info,debug
filter=true
include=
${symbol_pound}exclude=dual
stacktrace=false
reloadproperties=false
useprefix=false
appender=com.p6spy.engine.logging.appender.Log4jLogger
append=false
